{
  "Sprites" : 
  [
    {
      "X": 0,
      "Y": 0,
      "Width": 24,
      "Height": 24,
      "OriginX": 12,
      "OriginY": 0,
      "FileName": "sprites/char01.png"
    },
    {
      "X": 0,
      "Y": 0,
      "Width": 24,
      "Height": 24,
      "OriginX": 12,
      "OriginY": 0,
      "FileName": "sprites/char02.png"
    },
    {
      "X": 0,
      "Y": 0,
      "Width": 24,
      "Height": 24,
      "OriginX": 12,
      "OriginY": 0,
      "FileName": "sprites/char03.png"
    },
    {
      "X": 0,
      "Y": 0,
      "Width": 24,
      "Height": 24,
      "OriginX": 12,
      "OriginY": 0,
      "FileName": "sprites/char04.png"
    }
  ]
}